  |-------------------------------------------------|
  |                                                 |
  |            HOMESCREEN                           |
  |                                                 |
  |   |-----------|   |----------|   |----------|   |
  |   |  Swiper1  |   |  Swiper2 |   |  Swiper3 |   |
  |   |-----------|   |----------|   |----------|   |
  |                                                 |
  |-------------------------------------------------|
                        |            
                        V            
  |-----------------|  |-----------------|
  |   SignUpScreen  |  |  LoginScreen    |
  |-----------------|  |-----------------|
  |        |         |  |       |         |
  V        V         |  V       V         |
CGUScreen PolitiqueScreen CGUScreen PolitiqueScreen 
  |                    |  |
  V                    V  V
|-----------------|  |-----------------|
|  DemarScreen    |  |  DemarScreen    |
|-----------------|  |-----------------|
